# demo-wetchat

./: pom.xml
src/main/java/com/imooc/wechat/demowechart/: DemoWechartApplication.java
src/main/java/com/imooc/wechat/demowechart/controller/: GetTicket.java  GetUserInfo.java  HelloController.java  WxTokenController.java
src/main/java/com/imooc/wechat/demowechart/entity/: AbstractButon.java  AccessToken.java  Article.java  BaseMessage.java  Button.java  ClickButton.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  PhotoOrAlbumButton.java  SubButton.java  TextMessage.java  VideoMessage.java  ViewButton.java  VoiceMessage.java
src/main/java/com/imooc/wechat/demowechart/manager/: TemplateMessageManager.java
src/main/java/com/imooc/wechat/demowechart/mongo/controller/: MongoTestC.java
src/main/java/com/imooc/wechat/demowechart/mongo/dao/: MongoTestDao.java
src/main/java/com/imooc/wechat/demowechart/mongo/entity/: FlowRecord.java  MongoTest.java
src/main/java/com/imooc/wechat/demowechart/service/: WxTokeService.java
src/main/java/com/imooc/wechat/demowechart/test/: TestWx.java
src/main/java/com/imooc/wechat/demowechart/util/: CreateMenu.java  DateUtil.java  Util.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl
src/test/java/com/imooc/wechat/demowechart/: DemoBaseTests.java  FlowRecordTest.java  MongoDBTest.java
